{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^1.0.1",
    "@astrojs/tailwind": "^1.0.0",
    "@types/underscore": "^1.11.4",
    "astro": "^1.0.6",
    "daisyui": "^2.24.0",
    "underscore": "^1.13.4",
    "wrangler": "^2.0.26"
  },
  "dependencies": {}
}
